{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red55\green124\blue30;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c26667\c54902\c15294;\cssrgb\c96078\c96078\c96078;
}
\margl1440\margr1440\vieww25780\viewh13500\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Truth simulation data used: \cf3 \cb4 \outl0\strokewidth0 \strokec3 data_matrix_4/smbt11950smbtf2300smb00.324smb10.162smbf0sillmin415sillmax425sillslope0.01hnd2.18lnd4.44bx-0.001.csv\cf2 \cb1 \strokec2 \
\outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
Below is the data gathered from simulating the convergence of our output using the two-stage ice sheet model and the truth simulation above and assimilating data based on \'91observations\'92 over 350 years (from 1950 to 2300) with varying time intervals between \'91observations\'92. \
The Data in the following Table is given in up to 7 significant digits:\
\
Label          | # of Observations | Mean of Covariance Norms (CNs) | Variance of CNs |  Minimum  | Maximum \
Every 3 months | 1400              | 0.0073922                      | 1.04e-05        | 0.0014523 | 0.026898\
Every 6 months | 700               | 0.0071205                      | 1.01e-05        | 0.0015455 | 0.0231747        \
Yearly         | 350               | 0.0081216                      | 9.3e-06         | 0.0019141 | 0.020219         \
Every 2 years  | 175               | 0.0071475                      | 9e-06           | 0.0012133 | 0.0186514        \
Every 4 years  | 88                | 0.0065967                      | 1.07e-05        | 0.0011107 | 0.016873          \
Every 8 years  | 44                | 0.0072841                      | 1.45e-05        | 0.0012351 | 0.0209728          \
Every 16 years | 22                | 0.0073536                      | 1.7e-05         | 0.0029061 | 0.0212402         \
\
We see that for this example, our results get closest to the truth simulations when assimilating observations  once every 2 years.\
\
-\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 Number of observations since 1950:  1400\
Mean of covariance norms:  0.0073922\
Variance of covariance norms:  1.04e-05\
minimum:  0.0014523\
maximum:  0.026898  - note: all rounded to 7 significant digits\
\
-\
\
Number of observations since 1950:  700\
Mean of covariance norms:  0.0071205\
Variance of covariance norms:  1.01e-05\
minimum:  0.0015455\
maximum:  0.0231747  - note: all rounded to 7 significant digits\
\
-\outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
Number of observations since 1950:  350\
Mean of covariance norms:  0.0081216\
Variance of covariance norms:  9.3e-06\
minimum:  0.0019141\
maximum:  0.020219  - note: all rounded to 7 significant digits\
\
-\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Number of observations since 1950:  175\
Mean of covariance norms:  0.0071475\
Variance of covariance norms:  9e-06\
minimum:  0.0012133\
maximum:  0.0186514  - note: all rounded to 7 significant digits\
\
\'97\
\
Number of observations since 1950:  88\
Mean of covariance norms:  0.0065967\
Variance of covariance norms:  1.07e-05\
minimum:  0.0011107\
maximum:  0.016873  - note: all rounded to 7 significant digits\
\
-\
\
Number of observations since 1950:  44\
Mean of covariance norms:  0.0072841\
Variance of covariance norms:  1.45e-05\
minimum:  0.0012351\
maximum:  0.0209728  - note: all rounded to 7 significant digits\
\
-\
\
Number of observations since 1950:  22\
Mean of covariance norms:  0.0073536\
Variance of covariance norms:  1.7e-05\
minimum:  0.0029061\
maximum:  0.0212402  - note: all rounded to 7 significant digits\
}