{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
\
\
-\
\
Number of observations since 1950:  350\
Mean of covariance norms:  0.0081216\
Variance of covariance norms:  9.3e-06\
minimum:  0.0019141\
maximum:  0.020219  - note: all rounded to 7 significant digits\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
-\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
Number of observations since 1950:  175\
Mean of covariance norms:  0.0071475\
Variance of covariance norms:  9e-06\
minimum:  0.0012133\
maximum:  0.0186514  - note: all rounded to 7 significant digits\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\'97\
\
Number of observations since 1950:  88\
Mean of covariance norms:  0.0065967\
Variance of covariance norms:  1.07e-05\
minimum:  0.0011107\
maximum:  0.016873  - note: all rounded to 7 significant digits\
\
-\
\
Number of observations since 1950:  44\
Mean of covariance norms:  0.0072841\
Variance of covariance norms:  1.45e-05\
minimum:  0.0012351\
maximum:  0.0209728  - note: all rounded to 7 significant digits\
\
-\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Number of observations since 1950:  22\
Mean of covariance norms:  0.0073536\
Variance of covariance norms:  1.7e-05\
minimum:  0.0029061\
maximum:  0.0212402  - note: all rounded to 7 significant digits\
}