{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red55\green124\blue30;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c26667\c54902\c15294;\cssrgb\c96078\c96078\c96078;
}
\margl1440\margr1440\vieww21220\viewh9540\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 Truth simulation data used: \cf3 \cb4 data_matrix_4/smbt11950smbtf2300smb00.3smb10.15smbf0.0sillmin415sillmax425sillslope0.01hnd2.18lnd4.44bx-0.001.csv\cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
Below is the data gathered from simulating the convergence of our output using the two-stage ice sheet model and the truth simulation above and assimilating data based on \'91observations\'92 over 350 years (from 1950 to 2300) with varying time intervals between \'91observations\'92. \
The Data in the following Table is given in up to 7 significant digits:\
\
Label          | # of Observations | Standard Error H | Standard Error L |  Percent Error H  |  Percent Error L | Original Error H | Original Error L | Original Percent Error H | Original Percent Error L \
Every 3 months | 1400              |                  |                  |                   |                  |                  |                  |                          |                          \
Every 6 months | 700               | 0.0038051        | 0.0015000        |  0.0124907        |  5.2481964       |                  |                  |                          |                          \
Yearly         | 350               | 0.0086203        | 0.0020469        |  0.0180581        |  5.2067446       |                  |                  |                          |                          \
Every 2 years  | 175               | 0.0132997        | 0.0041473        |  0.0199363        |  5.1362754       |                  |                  |                          |                          \
Every 4 years  | 88                | 0.0246333        | 0.0188070        |  0.0312582        |  4.8621766       |                  |                  |                          |                          \
Every 8 years  | 44                | 0.1182367        | 0.0159956        |  0.0950132        |  4.7786458       |                  |                  |                          |                          \
Every 16 years | 22                | 0.1896187        | 0.0347059        |  0.1430851        |  4.5257823       |                  |                  |                          |                          \
       \
\
We see that for this example,  __hmm\
\
\
\
}