{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red55\green124\blue30;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c26667\c54902\c15294;\cssrgb\c96078\c96078\c96078;
}
\margl1440\margr1440\vieww21220\viewh9540\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 Truth simulation data used: \cf3 \cb4 data_matrix_4/smbt11950smbtf2300smb00.3smb10.15smbf0.0sillmin415sillmax425sillslope0.01hnd2.18lnd4.44bx-0.001.csv\cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
Below is the data gathered from simulating the convergence of our output using the two-stage ice sheet model and the truth simulation above and assimilating data based on \'91observations\'92 over 350 years (from 1950 to 2300) with varying time intervals between \'91observations\'92. \
The Data in the following Table is given in up to 7 significant digits:\
\
Label          | # of Observations | Standard Error H | Standard Error L |  Percent Error H  |  Percent Error L | Original Error H | Original Error L | Original Percent Error H | Original Percent Error L \
Every 3 months | 1400              | 0.0025464        | 0.0015147        |  0.0157044        |  0.0074739       |   0.0102342      |   5.2927133      |         0.035259         |       0.5591217          \
Every 6 months | 700               | 0.0041299        | 0.0019446        |  0.0178743        |  0.0081468       |   0.0102342      |   5.2927133      |         0.035259         |       0.5591217          \
Yearly         | 350               | 0.0115712        | 0.0032547        |  0.0254538        |  0.0096559       |   0.0102342      |   5.2927133      |         0.035259         |       0.5591217          \
Every 2 years  | 175               | 0.0175867        | 0.0067435        |  0.0350045        |  0.0146031       |   0.0102342      |   5.2927133      |         0.035259         |       0.5591217          \
Every 4 years  | 88                | 0.0314155        | 0.0172441        |  0.0558581        |  0.0196801       |   0.0102342      |   5.2927133      |         0.035259         |       0.5591217          \
Every 8 years  | 44                | 0.0787454        | 0.0236401        |  0.1098676        |  0.0299781       |   0.0102342      |   5.2927133      |         0.035259         |       0.5591217          \
Every 16 years | 22                | 0.2535894        | 0.0575641        |  0.2471073        |  0.0544012       |   0.0102342      |   5.2927133      |         0.035259         |       0.5591217          \
\
\
We see that for this example,  __hmm\
\
\
\
}