{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red55\green124\blue30;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c26667\c54902\c15294;\cssrgb\c96078\c96078\c96078;
}
\margl1440\margr1440\vieww11820\viewh13500\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 Truth simulation data used: \cf3 \cb4 data_matrix_4/smbt11950smbtf2300smb00.3smb10.15smbf0.0sillmin415sillmax425sillslope0.01hnd2.18lnd4.44bx-0.001.csv\cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 - \
\
\
\
-\
\
\
\
-\
\
\
\
- 175\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 Number of observations before 1950:  0\
Number of observations after 1950:  175 , assimilated every  2  years\
Standard Error (Analysis-Truth)^2 for H:  0.0132997 , and L:  0.0041473\
Background - Analysis)^2 for H:  0.0199363 , and L:  5.1362754\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Uncertainty in Assimilation\
Number of observations before 1950:  0\
Number of observations after 1950:  175\
Mean of covariance norms:  0.0031629\
Variance of covariance norms:  2e-06\
minimum of covariance norms:  0.0007566\
maximum of covariance norms:  0.0074063  - note: all rounded to 7 significant digits\
\
\
- 88\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Number of observations before 1950:  0\
Number of observations after 1950:  88 , assimilated every  4  years\
Standard Error (Analysis-Truth)^2 for H:  0.0246333 , and L:  0.018807\
Background - Analysis)^2 for H:  0.0312582 , and L:  4.8621766\
 - note: all rounded to 7 significant digits\
\
Uncertainty in Assimilation\
Number of observations before 1950:  0\
Number of observations after 1950:  88\
Mean of covariance norms:  0.0035159\
Variance of covariance norms:  2.6e-06\
minimum of covariance norms:  0.0010682\
maximum of covariance norms:  0.0077044  - note: all rounded to 7 significant digits\
\
}