{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red55\green124\blue30;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c26667\c54902\c15294;\cssrgb\c96078\c96078\c96078;
}
\margl1440\margr1440\vieww11820\viewh13500\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 Truth simulation data used: \cf3 \cb4 data_matrix_4/smbt11950smbtf2300smb00.3smb10.15smbf0.0sillmin415sillmax425sillslope0.01hnd2.18lnd4.44bx-0.001.csv\cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 - \
*\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 Number of observations before 1950:  200\
Number of observations after 1950:  0\
Mean of covariance norms:  0.0076255\
Variance of covariance norms:  9.8e-06\
minimum:  0.0014024\
maximum:  0.0191817  - note: all rounded to 7 significant digits\outl0\strokewidth0 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 -\
*\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 Number of observations before 1950:  80\
Number of observations after 1950:  0\
Mean of covariance norms:  0.0067466\
Variance of covariance norms:  8.8e-06\
minimum:  0.0014256\
maximum:  0.0159673  - note: all rounded to 7 significant digits\outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
-\
*\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 Number of observations before 1950:  40\
Number of observations after 1950:  0\
Mean of covariance norms:  0.0060539\
Variance of covariance norms:  6.3e-06\
minimum:  0.0019767\
maximum:  0.0129253  - note: all rounded to 7 significant digits\outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
-\
*\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 Number of observations before 1950:  20\
Number of observations after 1950:  0\
Mean of covariance norms:  0.0079573\
Variance of covariance norms:  2.04e-05\
minimum:  0.002976\
maximum:  0.017019  - note: all rounded to 7 significant digits\
\outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'97\
*\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 Number of observations before 1950:  10\
Number of observations after 1950:  0\
Mean of covariance norms:  0.0046568\
Variance of covariance norms:  2.6e-06\
minimum:  0.0026593\
maximum:  0.0076379  - note: all rounded to 7 significant digits\
\
}