{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red55\green124\blue30;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c26667\c54902\c15294;\cssrgb\c96078\c96078\c96078;
}
\margl1440\margr1440\vieww11820\viewh13500\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 Truth simulation data used: \cf3 \cb4 \outl0\strokewidth0 \strokec3 data_matrix_4/smbt11950smbtf2300smb00.3smb10.15smbf0.0sillmin415sillmax425sillslope0.01hnd2.18lnd4.44bx-0.001.csv\cf2 \cb1 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 - \
*\
N\outl0\strokewidth0 \strokec2 umber of observations since 1950:  1400\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Mean of covariance norms:  0.0037877\
Variance of covariance norms:  2.5e-06\
minimum:  0.0003691\
maximum:  0.0113463  - note: all rounded to 7 significant digits\outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
-\
*\
\outl0\strokewidth0 \strokec2 Number of observations since 1950:  700\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Mean of covariance norms:  0.0037692\
Variance of covariance norms:  2.3e-06\
minimum:  0.0005917\
maximum:  0.009899  - note: all rounded to 7 significant digits\outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
-\
*\
N\outl0\strokewidth0 \strokec2 umber of observations since 1950:  350\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Mean of covariance norms:  0.0036861\
Variance of covariance norms:  2.3e-06\
minimum:  0.0008813\
maximum:  0.0094488  - note: all rounded to 7 significant digits\outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
-\
*\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 Number of observations since 1950:  175\
Mean of covariance norms:  7.44e-05\
Variance of covariance norms:  0.0\
minimum:  2.02e-05\
maximum:  0.0002029  - note: all rounded to 7 significant digits\
\outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'97\
*\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 Number of observations since 1950:  88\
Mean of covariance norms:  0.0041812\
Variance of covariance norms:  3.5e-06\
minimum:  0.0010537\
maximum:  0.013084  - note: all rounded to 7 significant digits\outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
-\
*\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 Number of observations since 1950:  44\
Mean of covariance norms:  0.0033576\
Variance of covariance norms:  2.1e-06\
minimum:  0.0014845\
maximum:  0.0070366  - note: all rounded to 7 significant digits\outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
-\
*\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 Number of observations since 1950:  22\
Mean of covariance norms:  0.0029301\
Variance of covariance norms:  3.1e-06\
minimum:  0.0009704\
maximum:  0.0068583  - note: all rounded to 7 significant digits\outl0\strokewidth0 \
}