{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red55\green124\blue30;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c26667\c54902\c15294;\cssrgb\c96078\c96078\c96078;
}
\margl1440\margr1440\vieww20300\viewh13500\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 Truth simulation data used: \cf3 \cb4 data_matrix_4/smbt11950smbtf2300smb00.3smb10.15smbf0.0sillmin415sillmax425sillslope0.01hnd2.18lnd4.44bx-0.001.csv\cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
Below is the data gathered from simulating the convergence of our output using the two-stage ice sheet model and the truth simulation above and assimilating data based on \'91observations\'92 over 1900 years (from 0 to 1900) with varying time intervals between \'91observations\'92, and no recent observations at all. \
The Data in the following Table is given in up to 7 significant digits:\
\
Label          | # of Observations | Mean of Covariance Norms (CNs) | Variance of CNs |  Minimum  | Maximum \
Every 9.5 years| 200               | 0.0071692                      | 9.5e-06         | 0.0016915 | 0.0204848 \
Every 19 years | 100               | 0.0062011                      | 7.4e-06         | 0.0010199 | 0.0158552 \
Every 38 years | 50                | 0.0081390                      | 6.7e-06         | 0.0025690 | 0.0142935 \
Every 76 years | 25                | 0.0060418                      | 8.1e-06         | 0.0021491 | 0.0131493 \
Every 190 years| 10                | 0.0038912                      | 4.4e-06         | 0.0013518 | 0.0086572 \
\
Label          | # of Observations | Mean Squared Error H | Mean Squared Error L |  Impact H  |  Impact L  \
Every 9.5 years| 200               | 0.0046053            | 0.0133782            |  0.0029517 |  1.6639050 \
Every 19 years | 100               | 0.0152272            | 0.0287583            |  0.0067492 |  1.5686764 \
Every 38 years | 50                | 0.0293515            | 0.0390080            |  0.0184274 |  1.5326800 \
Every 76 years | 25                | 0.0752045            | 0.0666801            |  0.0539260 |  1.3478598 \
Every 190 years| 10                | 0.0597973            | 0.2541481            |  0.0417277 |  0.7815498 \
\
Analysis v Background\
Analysis v Truth\
Background v Truth\
\
\
\
}