{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red55\green124\blue30;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c26667\c54902\c15294;\cssrgb\c96078\c96078\c96078;
}
\margl1440\margr1440\vieww20300\viewh13500\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 Truth simulation data used: \cf3 \cb4 data_matrix_4/smbt11950smbtf2300smb00.3smb10.15smbf0.0sillmin415sillmax425sillslope0.01hnd2.18lnd4.44bx-0.001.csv\cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
Below is the data gathered from simulating the convergence of our output using the two-stage ice sheet model and the truth simulation above and assimilating data based on \'91observations\'92 over 1900 years (from 0 to 1900) with varying time intervals between \'91observations\'92, and no recent observations at all. \
The Data in the following Table is given in up to 7 significant digits:\
\
Label          | # of Observations | Standard Error H | Standard Error L |  Percent Error H  |  Percent Error L | Original Error H | Original Error L | Original Percent Error H | Original Percent Error L \
Every 9.5 years| 200               |                  |                  |                   |                  |                  |                  |                          |                          \
Every 19 years | 100               |                  |                  |                   |                  |                  |                  |                          |                          \
Every 38 years | 50                |                  |                  |                   |                  |                  |                  |                          |                          \
Every 76 years | 25                |                  |                  |                   |                  |                  |                  |                          |                          \
Every 190 years| 10                |                  |                  |                   |                  |                  |                  |                          |                          \
\
Analysis v Background\
Analysis v Truth\
Background v Truth\
\
\
\
}