{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red55\green124\blue30;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c26667\c54902\c15294;\cssrgb\c96078\c96078\c96078;
}
\margl1440\margr1440\vieww11820\viewh13500\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 Truth simulation data used: \cf3 \cb4 data_matrix_4/smbt11950smbtf2300smb00.3smb10.15smbf0.0sillmin415sillmax425sillslope0.01hnd2.18lnd4.44bx-0.001.csv\cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 - \
*\
\pard\pardeftab720\sl360\partightenfactor0
- 200\
\cf2 \outl0\strokewidth0 \strokec2 
Number of observations before 1900:  200 , assimilated every  9.5  years
Number of observations after 1950:  0
Standard Error (Analysis-Truth)^2 for H:  0.0044054 , and L:  0.0125222
Percent Error (Analysis-Truth)/Truth for H:  0.0253346 , and L:  0.0201438
Background - Analysis)^2 for H:  0.0028934 , and L:  1.7135439
Original Error (Truth - Background)^2 for H:  0.002558 , and L:  1.8842389
Original Percent Error (Truth - Background)/Truth for H:  0.0215782 , and L:  0.2929546\
\
Uncertainty in Assimilation
Number of observations before 1950:  200
Number of observations after 1950:  0
Mean of covariance norms:  0.0072899
Variance of covariance norms:  9.7e-06
minimum of covariance norms:  0.002242
maximum of covariance norms:  0.0196511  
- note: all rounded to 7 significant digits
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 -\
*\
- 100\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 
Number of observations before 1900:  100 , assimilated every  19.0  years
Number of observations after 1950:  0
Standard Error (Analysis-Truth)^2 for H:  0.0087286 , and L:  0.0212535
Percent Error (Analysis-Truth)/Truth for H:  0.0374887 , and L:  0.0291625
Background - Analysis)^2 for H:  0.003855 , and L:  1.615077
Original Error (Truth - Background)^2 for H:  0.002558 , and L:  1.8842389
Original Percent Error (Truth - Background)/Truth for H:  0.0215782 , and L:  0.2929546
\
Uncertainty in Assimilation
Number of observations before 1950:  100
Number of observations after 1950:  0
Mean of covariance norms:  0.0073623
Variance of covariance norms:  1.03e-05
minimum of covariance norms:  0.0021659
maximum of covariance norms:  0.0167917

\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
-\
*\
- 50\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 
Number of observations before 1900:  50 , assimilated every  38.0  years
Number of observations after 1950:  0
Standard Error (Analysis-Truth)^2 for H:  0.0563252 , and L:  0.0613737
Percent Error (Analysis-Truth)/Truth for H:  0.1032394 , and L:  0.0533327
Background - Analysis)^2 for H:  0.0389384 , and L:  1.3454432
Original Error (Truth - Background)^2 for H:  0.002558 , and L:  1.8842389
Original Percent Error (Truth - Background)/Truth for H:  0.0215782 , and L:  0.2929546
\
Uncertainty in Assimilation
Number of observations before 1950:  50
Number of observations after 1950:  0
Mean of covariance norms:  0.0061455
Variance of covariance norms:  5.4e-06
minimum of covariance norms:  0.0015067
maximum of covariance norms:  0.0105656

\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
-\
*\
- 25\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 
Number of observations before 1900:  25 , assimilated every  76.0  years
Number of observations after 1950:  0
Standard Error (Analysis-Truth)^2 for H:  0.0834296 , and L:  0.0759587
Percent Error (Analysis-Truth)/Truth for H:  0.1271951 , and L:  0.0590931
Background - Analysis)^2 for H:  0.0604094 , and L:  1.3074827
Original Error (Truth - Background)^2 for H:  0.002558 , and L:  1.8842389
Original Percent Error (Truth - Background)/Truth for H:  0.0215782 , and L:  0.2929546
\
Uncertainty in Assimilation
Number of observations before 1950:  25
Number of observations after 1950:  0
Mean of covariance norms:  0.0069063
Variance of covariance norms:  9e-06
minimum of covariance norms:  0.0021416
maximum of covariance norms:  0.0158684

\outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'97\
*\

- 10\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 
Number of observations before 1900:  10 , assimilated every  190.0  years
Number of observations after 1950:  0
Standard Error (Analysis-Truth)^2 for H:  0.0952199 , and L:  0.1685447
Percent Error (Analysis-Truth)/Truth for H:  0.1298533 , and L:  0.089356
Background - Analysis)^2 for H:  0.0721188 , and L:  1.1007832
Original Error (Truth - Background)^2 for H:  0.002558 , and L:  1.8842389
Original Percent Error (Truth - Background)/Truth for H:  0.0215782 , and L:  0.2929546
\
Uncertainty in Assimilation
Number of observations before 1950:  10
Number of observations after 1950:  0
Mean of covariance norms:  0.0072511
Variance of covariance norms:  7.2e-06
minimum of covariance norms:  0.0033976
maximum of covariance norms:  0.0126582
\
}