{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red55\green124\blue30;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c26667\c54902\c15294;\cssrgb\c96078\c96078\c96078;
}
\margl1440\margr1440\vieww11820\viewh13500\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 Truth simulation data used: \cf3 \cb4 data_matrix_4/smbt11950smbtf2300smb00.3smb10.15smbf0.0sillmin415sillmax425sillslope0.01hnd2.18lnd4.44bx-0.001.csv\cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 - \
- 1400\
Number of observations before 1950:  0
Number of observations after 1950:  1400 , assimilated every  0.25  years
Standard Error (Analysis-Truth)^2 for H:  0.0025464 , and L:  0.0015147
Percent Error (Analysis-Truth)/Truth for H:  0.0157044 , and L:  0.0074739
Background - Analysis)^2 for H:  0.0127629 , and L:  5.2791286
Original Error (Truth - Background)^2 for H:  0.0102342 , and L:  5.2927133
Original Percent Error (Truth - Background)/Truth for H:  0.035259 , and L:  0.5591217
\
Uncertainty in Assimilation
Number of observations before 1950:  0
Number of observations after 1950:  1400
Mean of covariance norms:  0.0038965
Variance of covariance norms:  2.5e-06
minimum of covariance norms:  0.0006372
maximum of covariance norms:  0.0115811
\
- 700\
Number of observations before 1950:  0
Number of observations after 1950:  700 , assimilated every  0.5  years
Standard Error (Analysis-Truth)^2 for H:  0.0041299 , and L:  0.0019446
Percent Error (Analysis-Truth)/Truth for H:  0.0178743 , and L:  0.0081468
Background - Analysis)^2 for H:  0.0129945 , and L:  5.2328345
Original Error (Truth - Background)^2 for H:  0.0102342 , and L:  5.2927133
Original Percent Error (Truth - Background)/Truth for H:  0.035259 , and L:  0.5591217
\
Uncertainty in Assimilation
Number of observations before 1950:  0
Number of observations after 1950:  700
Mean of covariance norms:  0.0039292
Variance of covariance norms:  3.1e-06
minimum of covariance norms:  0.0007697
maximum of covariance norms:  0.01341
\
- 350\
Number of observations before 1950:  0
Number of observations after 1950:  350 , assimilated every  1  years
Standard Error (Analysis-Truth)^2 for H:  0.0115712 , and L:  0.0032547
Percent Error (Analysis-Truth)/Truth for H:  0.0254538 , and L:  0.0096559
Background - Analysis)^2 for H:  0.0196511 , and L:  5.1847543
Original Error (Truth - Background)^2 for H:  0.0102342 , and L:  5.2927133
Original Percent Error (Truth - Background)/Truth for H:  0.035259 , and L:  0.5591217
\
Uncertainty in Assimilation
Number of observations before 1950:  0
Number of observations after 1950:  350
Mean of covariance norms:  0.0037662
Variance of covariance norms:  2.2e-06
minimum of covariance norms:  0.0009783
maximum of covariance norms:  0.0100046
\
- 175\
Number of observations before 1950:  0
Number of observations after 1950:  175 , assimilated every  2  years
Standard Error (Analysis-Truth)^2 for H:  0.0175867 , and L:  0.0067435
Percent Error (Analysis-Truth)/Truth for H:  0.0350045 , and L:  0.0146031
Background - Analysis)^2 for H:  0.0233521 , and L:  5.0726544
Original Error (Truth - Background)^2 for H:  0.0102342 , and L:  5.2927133
Original Percent Error (Truth - Background)/Truth for H:  0.035259 , and L:  0.5591217
\
Uncertainty in Assimilation
Number of observations before 1950:  0
Number of observations after 1950:  175
Mean of covariance norms:  0.0037529
Variance of covariance norms:  2.7e-06
minimum of covariance norms:  0.0003895
maximum of covariance norms:  0.0094727
\
- 88\
Number of observations before 1950:  0
Number of observations after 1950:  88 , assimilated every  4  years
Standard Error (Analysis-Truth)^2 for H:  0.0314155 , and L:  0.0172441
Percent Error (Analysis-Truth)/Truth for H:  0.0558581 , and L:  0.0196801
Background - Analysis)^2 for H:  0.0305626 , and L:  4.9536773
Original Error (Truth - Background)^2 for H:  0.0102342 , and L:  5.2927133
Original Percent Error (Truth - Background)/Truth for H:  0.035259 , and L:  0.5591217
\
Uncertainty in Assimilation
Number of observations before 1950:  0
Number of observations after 1950:  88
Mean of covariance norms:  0.0031222
Variance of covariance norms:  2.4e-06
minimum of covariance norms:  0.0005748
maximum of covariance norms:  0.0073074
\
- 44\
Number of observations before 1950:  0
Number of observations after 1950:  44 , assimilated every  8  years
Standard Error (Analysis-Truth)^2 for H:  0.0787454 , and L:  0.0236401
Percent Error (Analysis-Truth)/Truth for H:  0.1098676 , and L:  0.0299781
Background - Analysis)^2 for H:  0.0740329 , and L:  4.8123201
Original Error (Truth - Background)^2 for H:  0.0102342 , and L:  5.2927133
Original Percent Error (Truth - Background)/Truth for H:  0.035259 , and L:  0.5591217
\
Uncertainty in Assimilation
Number of observations before 1950:  0
Number of observations after 1950:  44
Mean of covariance norms:  0.0028067
Variance of covariance norms:  1.1e-06
minimum of covariance norms:  0.001027
maximum of covariance norms:  0.0066758
\
- 22\
Number of observations before 1950:  0
Number of observations after 1950:  22 , assimilated every  16  years
Standard Error (Analysis-Truth)^2 for H:  0.2535894 , and L:  0.0575641
Percent Error (Analysis-Truth)/Truth for H:  0.2471073 , and L:  0.0544012
Background - Analysis)^2 for H:  0.1830975 , and L:  4.3137371
Original Error (Truth - Background)^2 for H:  0.0102342 , and L:  5.2927133
Original Percent Error (Truth - Background)/Truth for H:  0.035259 , and L:  0.5591217
\
Uncertainty in Assimilation
Number of observations before 1950:  0
Number of observations after 1950:  22
Mean of covariance norms:  0.0029781
Variance of covariance norms:  3.4e-06
minimum of covariance norms:  0.0005759
maximum of covariance norms:  0.009012
\
}