{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red55\green124\blue30;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c26667\c54902\c15294;\cssrgb\c96078\c96078\c96078;
}
\margl1440\margr1440\vieww11820\viewh13500\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 Truth simulation data used: \cf3 \cb4 data_matrix_4/smbt11950smbtf2300smb00.3smb10.15smbf0.0sillmin415sillmax425sillslope0.01hnd2.18lnd4.44bx-0.001.csv\cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 - \
*\
\pard\pardeftab720\sl360\partightenfactor0
- 200\
\cf2 \outl0\strokewidth0 \strokec2 
Number of observations before 1900:  200 , assimilated every  9.5  years\
Number of observations after 1950:  0\
Standard Error (Analysis-Truth)^2 for H:  0.0046053 , and L:  0.0133782\
Background - Analysis)^2 for H:  0.0029517 , and L:  1.663905\
\
Uncertainty in Assimilation\
Number of observations before 1950:  200\
Number of observations after 1950:  0\
Mean of covariance norms:  0.0071692\
Variance of covariance norms:  9.5e-06\
minimum of covariance norms:  0.0016915\
maximum of covariance norms:  0.0204848\  
- note: all rounded to 7 significant digits\

\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 -\
*\
- 100\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 
Number of observations before 1900:  100 , assimilated every  19.0  years\
Number of observations after 1950:  0\
Standard Error (Analysis-Truth)^2 for H:  0.0152272 , and L:  0.0287583\
Background - Analysis)^2 for H:  0.0067492 , and L:  1.5686764\
\
Uncertainty in Assimilation\
Number of observations before 1950:  100\
Number of observations after 1950:  0\
Mean of covariance norms:  0.0062011\
Variance of covariance norms:  7.4e-06\
minimum of covariance norms:  0.0010199\
maximum of covariance norms:  0.0158552\  
- note: all rounded to 7 significant digits\

\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
-\
*\
- 50\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 
Number of observations before 1900:  50 , assimilated every  38.0  years\
Number of observations after 1950:  0\
Standard Error (Analysis-Truth)^2 for H:  0.0293515 , and L:  0.039008\
Background - Analysis)^2 for H:  0.0184274 , and L:  1.53268\
\
Uncertainty in Assimilation\
Number of observations before 1950:  50\
Number of observations after 1950:  0\
Mean of covariance norms:  0.008139\
Variance of covariance norms:  6.7e-06\
minimum of covariance norms:  0.002569\
maximum of covariance norms:  0.0142935\  
- note: all rounded to 7 significant digits\

\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
-\
*\
- 25\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 
Number of observations before 1900:  25 , assimilated every  76.0  years\
Number of observations after 1950:  0\
Standard Error (Analysis-Truth)^2 for H:  0.0752045 , and L:  0.0666801\
Background - Analysis)^2 for H:  0.053926 , and L:  1.3478598\
\
Uncertainty in Assimilation\
Number of observations before 1950:  25\
Number of observations after 1950:  0\
Mean of covariance norms:  0.0060418\
Variance of covariance norms:  8.1e-06\
minimum of covariance norms:  0.0021491\
maximum of covariance norms:  0.0131493\  
- note: all rounded to 7 significant digits\

\outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'97\
*\

- 10\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 
Number of observations before 1900:  10 , assimilated every  190.0  years\
Number of observations after 1950:  0\
Standard Error (Analysis-Truth)^2 for H:  0.0597973 , and L:  0.2541481\
Background - Analysis)^2 for H:  0.0417277 , and L:  0.7815498\
\
Uncertainty in Assimilation\
Number of observations before 1950:  10\
Number of observations after 1950:  0\
Mean of covariance norms:  0.0038912\
Variance of covariance norms:  4.4e-06\
minimum of covariance norms:  0.0013518\
maximum of covariance norms:  0.0086572\  
- note: all rounded to 7 significant digits\

\
}